======================================================================
LRU EVICTION EXPERIMENT ¡ª KITTI seq00
======================================================================

Sequence:           KITTI seq00 (3.7 km, 4541 frames)
Total chunks:       187
Total anchors:      712,689
Avg anchors/chunk:  3,811
GPU anchor limit:   120,000 (+6,000 hysteresis)

Frames simulated:   4541
Frames with eviction: 58
Frames with load:     186
Chunks loaded total:  190
Chunks evicted total: 156
LRU hit rate:         98.6%

GPU anchors ¡ª mean: 108,382
GPU anchors ¡ª std:  17,846
GPU anchors ¡ª min:  10,809
GPU anchors ¡ª max:  119,955
Frames over limit:  0.0%

LRU violations:     0
Boundary oscillations: 0
All evictions consistent with LRU discipline.