ࡱ>	]_\	RCbjbjHN}}O###8[4D#C0(D$Z$f$///////2s5R/-n$$@D$n$n$/	/
/
/
/n$@	/
/n$/
/
/
/#-
//00C0
/5.j6
/
/55$/n$n$
/n$n$n$n$n$//.n$n$n$C0n$n$n$n$6n$n$n$n$n$n$n$n$n$:	-NV0W('Yf[!hRlQ[eN0W'Y!hRS02019016S-NV0W('Yf[fkIl	!hRlQ[sQNpSS
0,gykNe	]\O{tRl0vwTf[b0TY[	0Tv^\USMOs\
0-NV0W('Yf[fkIl	,gykNe	]\O{tRl0pSS~`ONwgbL0-NV0W('Yf[fkIl	!hRlQ[00000000000    02019t^4g11e0000-NV0W('Yf[fkIl	,gykNe	]\O{tRl,{Nz  ;`  R,{Nag  kNe	/f,gyuW{QeHhv͑s/fW{Qf[u~TЏ(u@bf[wƋ0brzRgT㉳QtT|[EۏLvyf[xvz~/fW{Qf[uRe`~T[Rv	gHe_0kNe	v(ϑ_N/faϑYef[4ls^0f[ukNNf[MOD<hv͑Onc0:NmeQ/{_=[
0YesQNR_^ؚ4ls^,gyYehQbcؚNMbW{QRva0Yeؚ0201802S	ۏNekR:_f[!h,gykNe	]\O{tcؚ,gyYef[4ls^9hnc
0nfؚI{f[!h,gyNN{|Yef[(ϑV[hQ0yr6R[,gRl0,{Nag  ,gRl@bykNe	Sb;NO0O,gyNNW{QeHh@bBlvkNe	NN{y kNe 	,{Nz  ~~{t,{	Nag  ,gykNe]\O(Wf[!h~N[N1uYeRY#[{tTf[b0|Yex[	wQSO~~[e0,{Vag  YeRY;NL#1.6R[,gykNe]\O	gsQĉ02.OS!hQTUSMO:NkNe]\Ovz)RۏLcOO03.~~kNe]\Ov8h0ċ0O0;`~I{0,{Nag  f[b;NL#1.bzb~kNe]\O[\~wQSOc[,gf[bkNe]\O02.#f[uf[Rnt[ۏeQkNesvf[uSc[Ye^ۏLD<h[g[[T{YXTOSTT{\~NXTTUS03.6R[TNNvkNe~ċRhQTT{b~ċR~R04.~~NNr^Ye^SYef[cw[XT[kNe]\OۏLhg+T-Nghg	Tbg	cBlZP}YN!kT{05.Se;`~kNe]\Ov^TYeRYcN;`~Pge0,{mQag  |Yex[	;NL#1.9hncc[Ye^agNnx[c[Ye^TUSv^bf[bYHh02.~~kNev_0[0	0_0-NgGlbTT{0N!kT{I{]\OnxOTs(ϑ03.[ckNeċN~~_U\kNeċTb~ċ[I{]\OZP}YOykNeċ	cP]\O04.Se;`~kNe]\Ov^f[bR_ch0,{	Nz  c[Ye^,{Nag  c[Ye^N,^1uwQ	g^-N~	SN
NLyvNNYe^bN0RYeT*gbbǏkNec[]\OvYe^SR
NN_USrc[kNe]\OFOSOSRc[Ye^]\O0,{kQag  c[Ye^^ZWcz_hN0YefNNwQ	go}Yv^_^ΘTؚvNR4ls^(W@bc[vkNeeT^	gN[vYef[0xvzT[R~N``
NNR
N%N<hBlf[uW{Qf[uo}YvTLTf[Θv^[f[uvf[/gS_L:N#0,{]Nag  Rf[b0|Yex[	XwQ	g-N~SN
NLybbNONvsQ#Nv!hYNXTbNc[Ye^FO_{TeMY!hQc[Ye^sSS[^6R	0S[^c[vkNevۏ^0BlT(ϑ1u!hQc[Ye^#0,{ASag  c[Ye^vW,gBl1.c[f[u	0_0nx[NRSۏ^[cc[f[u6eƖN		gsQvDe0e.s+TYee.s	02.[ghgf[ukNevۏ^T(ϑSecQc[av^kXQ
0-NV0W('Yf[fkIl	Ye^c[,gykNe()`Q{vh003.(WT{MR[gf[ukNehQDe[kNeSb\b0-NeXd0cke0cVh<h0Se.s0cHrI{	/f&T0Rv^Blc[f[uZP}YT{QY04.Qnx[0Wċ[kNeb~~Q['`0NN'`vċfnxcQkNevOpTNMQ{USS0lQ_S05.[f[uvc[eSR
NkhTN\N2f[e0kMOYe^@bc[vf[uNpeSR
NNǏ6Nv^ZP0RNNN06.[yr+ROyvkNeSbgScPShbRc^^(u0,{Vz  f[  u,{ASNag  f[u_W{QeHhĉ[f[Rv70%N
NeSۏeQkNe6k0,{ASNag  f[u^c%N(vyf[`^,6eƖ0g0Tt)R(uNkNevsQve.sDe{ɉu[f[!hvsQĉz6R^1rb[NhV0[YTVfNDe0^	cc[Ye^cQvۏ^BlTv^ĉrz[bkNeQ[0 ,{AS	Nag  kNeT{MR1hT^\[?zvkNeSvsQDe0bgNc[Ye^0ċNċ0,{ASVag  c[Ye^TċN[vQkNe*g0RS<hBlvNf[bc[vċN_N:N*g0RBlvb*gǏkNeg͑hKmvf[uN_SRkNeT{0,{ASNag  f[u^u[f[/gS_Nf[/gĉ0[b0}RzNNbg0*O pencb~bNNQI{L:NN~g[	c
0-NV0W('Yf[fkIl	f[MOe\OGPL:NYt[e~R00W'Y!hRW[02013027S	T
0-NV0W('Yf[fkIl	2NYtf[/gNzL:NfLRl00W'YS02018025S	I{ۏL%NYt0,{ASmQag  QSmSRkNeD<h0T{D<hbkNe;`b~NS<hvf[ubVel	ce[bkNecߏT{vf[uS3u^f[`NgP(W^f[`NekQ[bkNeST{0,{Nz  	N_,{ASNag  kNe]\O_YMRT|0TNN^_U\_T[]\O0Ye^3ubcO	v	bf[ubv	fnxxvzQ[0@b	g	{~v^v|NN	[gǏv^lQ:ylQ:yeSR
N^(W,{Nf[g11g30eKNMR0	nxT2hTQf[uNYe^ۏLST	b1uc[Ye^Tf[uNNRfN0,{ASkQag  	^0R,gNNkNe'Y~[wƋTRvBlwQ	gNN'`0['`0Re'`0SL'`&{T,gNNW{Qvh0	zafnxv'Y\T^^-NwQ	gN[vtaINb[(uN<P0,{AS]Nag  f[uel[b@b	vS3ufbc	v^b|Yex[	ybQ0fbc	{~c[Ye^Tav^(Wf[b-NghgKNMR[b0,{NASag  kNe_SR
N(W,{Nf[g[b0f[u{(Wc[Ye^c[Nrz[b_bJT0,{NASNag  TNNS	cT{|	_v^bz_hg\~0_b__NBl0_hg\~bXTgb1uf[bnx[0_hg\~;Nhgf[uv	/f&TT0eHh/f&TSL0]\Oϑ/f&T[0e.s/f&TEQhgf[u[Q[TBlvt/f&TmeQ0ۏ^[c/f&T_S_0W@xagN/f&TwQYI{0,{NASNag  _hg\~9hncNRfN0_bJTSf[u_`QcQ/f&TǏ_v~v^kXQ
0-NV0W('Yf[fkIl	kNe()_[8hh00_NǏ{(W1hTQ͑e_,{N!k_N*gǏSmkNeD<h0,{mQz  ċNT{,{NAS	Nag68:<>@Blɺl[N:N*hwhwCJ,OJPJaJ,o(&hwB*CJ,OJPJQJaJ,o(phhwCJ,OJPJaJ,o( hw5CJ$OJPJQJaJ$o($hh-bCJKHOJQJ^JaJ0jhh-bCJKHOJQJU^JaJo(hwCJ OJPJQJaJ &hwB*CJ OJPJQJaJ o(phhwCJ OJPJQJaJ o(	hwo(*hh-b5CJ4KH$OJQJ\^JaJ46hh-b5B*CJ4KH$OJQJ\^JaJ4o(ph<@Bb		j)2(
Px4 #\'*.25@9d[$\$gdw$dWD`a$gdw
$da$gdw$d0[$\$a$gdw
$d0a$gdw
$da$gdw	$1$a$gd-b
$d4a$gdwgdw$,1$@&a$gd-b			2	4	r	t	x								淤oYE'hwB*CJ OJPJQJ^JaJ ph*hwB*CJ OJPJQJ^JaJ o(ph&hwB*CJ,OJPJQJaJ,o(ph!hwCJ$OJPJQJ\^JaJ$hwhwhw	hwo(%hwCJ KHOJPJQJ^JaJ o(hwCJ OJPJaJ hwCJKHOJQJaJo(&hwB*CJ OJPJQJaJ o(phhwCJ OJPJaJ o(hw5OJPJQJo(	4	r	t	v	x	z	|	~								$dXD2YD2a$gdw
$d0a$gdw
$dha$gdwgdwdgdw/2(
Px4 #\'*.25@9dWD[$\$`gdw		v

(<FBL$.jt(4r~@L:FZb&6BjlxҫҒҀҫҫҫ"hwB*CJ OJPJaJ o(ph0hw5B*CJ OJPJQJRHi\aJ o(ph*hwB*CJ OJPJQJ^JaJ o(ph!hwCJ OJPJQJRHiaJ o(*hwB*CJ OJPJQJRHiaJ o(ph-hw5B*CJ OJPJQJRHiaJ o(ph2	(<BZ@,dWD`gdwdWD`gdwdWD`gdw$dXD2YD2a$gdwdWD`gdw$jjp(r@:ZdWD`gdwdWD`gdw$dXD2YD2a$gdwdWD`gdw6l\0000n111$2j2223z4v5dWD`gdw$dXD2YD2a$gdwdWD`gdwdWD`gdw0\0j0112233z44v555666l7v777888:*:,;:;;;;<<2=<======>>>b?l?J@X@B4BBBBBCC
CҼҼҼҼҼҼҩhw@CJOJPJaJo(!hwCJOJPJQJ^JaJo(U*hwB*CJ OJPJQJ^JaJ o(ph*hwB*CJ OJPJQJRHiaJ o(ph-hw5B*CJ OJPJQJRHiaJ o(ph;  ċN^[kNeۏLwċ0ċ[b~v^~QfNbċfnxcQkNevOpTN0,{NASVag  ċv͑pS+TFONNPNNNQeb1.	vtaINT[(uN<PNSNNNv&{T^2.e.s~R+Tg-Nee.sDe`Q	3.f[/g4ls^~TЏ(uwƋR0RgT㉳QRI{	TxvzRxvzelxvzbgvcknx'`NHQۏ'`RepI{	4.Q\ON;`~cpRNSLevĉ'`eQ\O0Vh0_(uhlI{	0,{NASNag  NRDeNPhQN_ۏeQT{s1.
0-NV0W('Yf[fkIl	,gykNe()NRfN02.
0-NV0W('Yf[fkIl	Ye^c[,gykNe()`Q{vh03.
0-NV0W('Yf[fkIl	,gykNe()c[Ye^ċ04.
0-NV0W('Yf[fkIl	,gykNe()ċa00,{NASmQag  N@bf[NN~T'}[vRNf[uS(uRNbg3ukNeT{3ueNZfN-Nghge0RNbg^wQ	g;NwƋNCgb[:Nؚeb/gON0vQ[RNbg&T(uN3ukNeT{1u'Yf[uReRNYe[\~Nf[u@b(Wf[bf[/gYXTOqQT[Q[0,{NASNag  NV(X)YUSMOTTW{QNSf[!hf[Sf[MOfNvf[u{[bkNeT{e0T{b__0b~ċ[I{1uf[bQ[b	cvsQW{QOSgbL0,{NASkQag  kNeT{MRf[b	c|bNN~bT{YXTO0T{YXTObXTN\N5N(vQ-N;N-^1N)GWwQ	g-N~SN
NLywQSO#T{O:WvTy]\O0T{YXTOT{yfN1NT{yfN{:N(W\Ye^USr	>m#T{Ǐz-NvU_NDetetI{]\O0,{NAS]Nag  T{MR2)Y^lQ^T{O:WvW,gOo`SbT{e00Wp0T{f[uz^0[^0ċN0T{YXTO~bST{yfN0,{	NASag  kNeT{vW,gz^1.T{YXTO;N-^[^T{YXTO~b2.T{YXTO;N-^[^f[uT{z^NT{z^3.T{YXTO;N-^[^f[uT{_Yv^~~T{ۏz4.T{YXTOxvzT{~g5.T{YXTO;N-^[^T{~gv^;`~0,{	NASNag  T{eN\N15R/NvQ-Nf[ubJTkNeN\N10RT{YXTOcSf[uVT{N\N5R0,{	NASNag  T{Ǐz-Nf[u^%Nwc@w^͑_SOVT{nZi0͑pzQ0ncEQR0,{	NAS	Nag  kNeT{b~NS<hbT{b~E\NNcTgT$NTNkNe;`b~NON70R^SRf[b~N~~vN!kT{0N!kT{vT{YXTObXT\S+T1Tf[boRb0f[!hcw[XT^SNN!kT{hQǏz0*gǏN!kT{vf[uTUS^SebThQblQ:yv^bYeRYYHh0,{Nz  b~ċ[,{	NASVag  kNeT{~_gTT{YXTO9hncT{`Q~Qċv^ċQT{b~TkNe;`ċb~0kNevTyċRT;`ċb~GWǑ(u~vR6R\peVNeQ	kNe;`ċb~	cc[Ye^vċR30%	0ċNvċR30%	0T{b~40%	{0SRN!kT{f[uve;`b~-NT{b~	c,{N!kT{b~{0,{	NASNag  ;`ċb~:N Oy vf[ukON_Ǐ15%kNe(ϑ}Yvs~bNNSS_cؚkO	 o}Y vNǏ60%0~vR6RRpek-Nv 90-100  80-89  70-79  60-69  60RNN R+R[^ Oy  o}Y  -NI{  S<h  NS<h 0,{	NASmQag  f[bf[/gYXTO^[[kNe;`ċb~v^cP!h~OykNekONǏ5%	0,{kQz  De{t,{	NASNag  kNeT{]\O~_gTTf[b^	cNNkXQ
0-NV0W('Yf[fkIl	,gykNe()vSb~{vh0
0-NV0W('Yf[fkIl	,gykNe()vS;`ċb~~h0v^1u|;NNSR{b~{W[TSeNYeRYX[ch0,{	NASkQag  kNeDe^O(uN(uDeX[chSbkNehQe0kNeNRfN0Ye^c[,gykNe`Q{vh0g͑hKmbJT0c[Ye^ċ0ċa0T{U_Sċ[hI{0,{	NAS]Nag  f[b^OX[яNt^vkNeSNNt^MRvkNeSN5uP[echb__OX[0,{]Nz  (ϑvc,{VASag  kNevdQ	cgq
0-NV0W('Yf[fkIl	,gykNe()Q\Oĉ0vBlۏL0,{VASNag  :NOkNe(ϑǑ(uhQ!h~NvkNehKm|~_U\kNeg͑hKm]\OwQSOĉR
0-NV0W('Yf[fkIl	,gykNeg͑hKm{tRlՋL	00,{VASNag  Tf[bhgT|kNe]\O`Qv^OX[SYU_SbkNec[Ye^[c0	0NRfNkNe_0-NgۏU\-Nghge^N,{kQf[g3g31eMR[b	kNeT{QY]\O0,{VAS	Nag  Tf[b^NT{MR3)Y\T{[cbYeRYYeRY[ccw[XT0RT{O:WhgT{`QhgQ[
0-NV0W('Yf[fkIl	,gykNe()T{O:WN[ċh0T
0-NV0W('Yf[fkIl	,gykNe()T{`Q;`ċh00,{VASVag  YeRY(WT{T~~N[Tcw[XT[Tf[bkNe]\OۏLċ0OhghgQ[
0-NV0W('Yf[fkIl	,gykNe()]\Oċ0Oh0[RkNev(ϑۏLbgk*NNNbS36{	hgQ[
0-NV0W('Yf[fkIl	,gykNe()(ϑċ0Oh(bg)00Tf[b[hg-NSsvcQwQSOte9ecev^bYeRY0[*g	cBlc[f[ub[kNe]\ON#Nvc[Ye^	cYef[NEe[v^%NYtf[bkNe]\OteSOċN~gNf[bYef[{t]\OċNc0,{ASz  D  R,{VASNag  ,gRl(uNhQ!hhQe6R,gykNe]\O0Tf[b~T[E`QSgq,gRl6R[,gUSMO[e~RbYeRYYHh0,{VASmQag  ,gRl1uYeRY#ʑlQ^KNeweL00-NV0W('Yf[fkIl	!hRlQ[00000000002019t^4g11epSS0 PAGE   \* MERGEFORMAT - 2 - PAGE   \* MERGEFORMAT - 3 -v556D6t6666l7788:,;;;<2====$dXD2YD2a$gdwdWD`gdwdWD`gdwdWD`gdw=>b?J@ B4BBBBBBBBBBBBBBBCC$d1$a$gdwdWD`gdw$dXD2YD2a$gdwdWD`gdwCCCCZC^CbCdChCjCnCpCtCvCCCCCCC$a$gdwgdL;$d1$a$gdwdgdw$d1$a$gdw
CCZC\C^C`CdCfCjClCpCrCvCxCCCCCCCCCCCCCCCCC̻~zi\iiOKhKQhwhL;CJOJQJhN}whL;CJOJQJ!jhN}whL;CJOJQJUh\hwhCJOJQJhCJOJQJmHnHu'hhCJOJQJmHnHsHuhhCJOJQJ!jhhCJOJQJUh:,jh:,UhwCJ OJPJQJaJ o(hw@CJOJPJaJo(jhwUo(CChwCJ OJPJQJaJ o(F090P182P:pL;. A!4"4#$%SDpDdr ZV

3C"-r 88yq~lD_&b0882 0@P`p2( 0@P`p 0@P`p 0@P`p 0@P`p 0@P`p 0@P`p8XV~PJ_HmH	nHsH	tHR`R-bcke$1$a$(CJKHOJ	QJ	_HaJmH	nHsH	tH\`\wh 2$dd1$@&[$\$a$5CJ$KHOJQJ\^JaJ$$A`$؞k=W[SOBiBnfh<h4
l4a k  eRhNNL;u	w'$9r &dG$Pa$CJaJ:O:L;u	w CharCJKHOJ	QJ	aJ< @<L;0u$9r G$a$CJaJ:!:L;0u CharCJKHOJ	QJ	aJDo1Dw	h 2 Char5CJ$OJQJ\^JaJ$T^`BTw0nf(Qz)$dd1$[$\$a$CJKHOJQJaJ.Z`R.w0~e,gOJQJaJ</a<w0~e,g CharCJKHOJQJaJPK![Content_Types].xmlj0Eжr(Iw},-j4	wP-t#bΙ{UTU^hd}㨫)*1P'	^W0)T9<l#$yi};~@(Hu*Dנz/0ǰ$X3aZ,D0j~3߶b~i>3\`?/[G\!-Rk.sԻ..a濭?PK!֧6_rels/.relsj0}Q%v/C/}(h"O
= C?hv=Ʌ%[xp{۵_Pѣ<1H0ORBdJE4b$q_6LR7`0̞O,En7Lib/SeеPK!kytheme/theme/themeManager.xmlM
 @}w7c(EbˮCAǠҟ7՛KY,e.|,H,lxɴIsQ}#Ր ֵ+!,^$j=GW)E+&
8PK!mQtheme/theme/theme1.xmlYMoE#F{oc'vGuرhF[x=ޝzvg53NjHHzZ	$ʯI)*E_N&IA!>Ǽ3xN>UW<Dbi45I!f<&MoJwi.u :nzRҒa<!1qa"X
||#\.EqlF'Ͽ恷q0+|&z7qHv8j6hO(1,hz6..t)pld`vk[9`jtڝjV"Zwx@<v^9VHuL~*eo@_Z7 _w/4Vk.ހBFZMgۥ5URِg1ZkEȰ1Rӄi@Puo/疴,$}A>L0Č߫߿z}rx{h9T8T/χ?xY'~3S~O_|w)ӈHt=a+d NG1-RlƁ1RJwT蠯M1K"o
he˓ێ½PL-|%EhY7'qP.\L=dqķ3Iofi.ñBRb-JP_pG
ݢiKtdӌhFio7;7Q2ȾD>a/Q>XW
˔M_uHq)h+:Viw4rBqϫ"r!2laCbU|!8^8>ܠ,AбVt~ls14_=,ɬoTV	G"ѦbH'.4xw-ϷE|F;v`b3"G'e\fHO'$i_wp	>*8i&LY%\,xҕ=r6f	3Tʅ):ªZKLs&CMܛ0 [˫p@ע`j۽7YHxHicT5Ar@HZAZC}i'	RQ\m,zo,gQu{Y\,Nר/=L_.̇Y7C6-fSh62"5NHT[X65̫4X%Yֳ2fkhi~tCKF#b+w1m|4`!:U!p5a:~{4mmioήc8mDJpSǹ橠V1?#Si?3E'pS2W`qB](	08w
nA[s)k8= Aa?R dڒɾcUӽ˲d)#Queb}C!&i0>4S7{zF}4sKvUKoȳh~1jYUVH5U8Vk;֜L9ŰD	 ?*|FL"A3>g]dm2iVֵ褽mg<r8[kvxpsj,z][jQv11iu-ߟ0%M2oJ3uo%ҍPK!ѐ'theme/theme/_rels/themeManager.xml.relsM
0wooӺ&݈Э56?$Q,.aic21h:qm@RN;d`o7gK(M&$R(.1r'JЊT8V"AȻHu}|$b{P8g/]QAsم(#L[PK-![Content_Types].xmlPK-!֧6+_rels/.relsPK-!kytheme/theme/themeManager.xmlPK-!mQtheme/theme/theme1.xmlPK-!ѐ'	theme/theme/_rels/themeManager.xml.relsPK]
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<a:clrMap xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" bg1="lt1" tx1="dk1" bg2="lt2" tx2="dk2" accent1="accent1" accent2="accent2" accent3="accent3" accent4="accent4" accent5="accent5" accent6="accent6" hlink="hlink" folHlink="folHlink"/>N	-NNNQ	
CCC%&		v5=CC"#$$*-EKQ!!8@V(	
B


#v~ 15";5PK!8[Content_Types].xmlAN0EH%N@%邴K@`dOdlyLhoDX3'AL:*/@X*eRp208J妾)G,R}Q)=HiҺ0BL):T뢸WQDY;d]6O&8*	VCLj"	yJ.;[wIC_	:{IOA
!>Ø4	p;fɑ3Vc.ӵn(&poPK!8!_rels/.relsj0}qN/k؊c[F232zQLZ%R6zPT](
Ǉ[ۑ̱j,Z˫fLV:*f"N.]m@=7LuP[i?T;GI4Ew=}3b9`5YCƵkρؖ9#ۄo~e?zrPK!^Adrs/e2oDoc.xmlSK1#q{IDJgH*t[O.N5X8sN&f)^{U>8*	ٜ3E=0`W=?*VS2Jx15Q9YӣAk`"tg|B1ɻ9=uZQkTٞSor6tC8qnS2<rFA	Z*bQU.$ƋL`Ň61#ivyp4o~d3E(oq
ӃNv/CfmxyLܿ51a~c5p1S1
)nvYVE[dHͣj.k䭱d`v76=_D"WNk1*odIOKNIάu/BاDRi멃Ib<Vy]{</e٤5YPK!.3drs/downrev.xmlLN0DHkTԡ*
q
ȍ-6^xnz^8̛|5Nig7qm˵my
b|QU11/tZI	41֡jaX?8"ZOR:=Ovز,4CC&ﷵ	"/0mP9wLuPK-!8[Content_Types].xmlPK-!8!/_rels/.relsPK-!^A.drs/e2oDoc.xmlPK-!.3%drs/downrev.xmlPK,B

#v~ 16";5PK!8[Content_Types].xmlAN0EH%N@%邴K@`dOdlyLhoDX3'AL:*/@X*eRp208J妾)G,R}Q)=HiҺ0BL):T뢸WQDY;d]6O&8*	VCLj"	yJ.;[wIC_	:{IOA
!>Ø4	p;fɑ3Vc.ӵn(&poPK!8!_rels/.relsj0}qN/k؊c[F232zQLZ%R6zPT](
Ǉ[ۑ̱j,Z˫fLV:*f"N.]m@=7LuP[i?T;GI4Ew=}3b9`5YCƵkρؖ9#ۄo~e?zrPK!Ndrs/e2oDoc.xmlSKnA#qVdqq%3Rgp\ fywTB|g)gʋ ;~w=gKW1j`J@<cslŠ$D)CrF&	f>^4cH2 "y _U|ȟF8͖-gZB'1p`<5=C!{H(gD
tr 6olUB`<˄V|m3s<8zǯ`"kIM*L:Oؾ
z8	r.X\*8V[Wha35ԧ\ЪhLix}`5֖
L&W(/ip8q-Kd*Zb Ljm=MPT=Xm*oCOKY6V?:PK!5Ddrs/downrev.xmlLN0DHH\!6
q*ƅ⺍$"^8f4XOWC"E\{qcgBD{&_`][g:lbC\P0,@,އFcG)wNdv,-tR;z]=gu)=<=1-HS/C)L[gTo@D
2=i]?|PK-!8[Content_Types].xmlPK-!8!/_rels/.relsPK-!N.drs/e2oDoc.xmlPK-!5D&drs/downrev.xmlPK,B
S	?k
T!Tt!t_GoBackZZ!016=@AGM]^kr{;H]#PV]`or"PSjpz}ag4:CFux7:JK`akn&-.NU ",3	!	w	~						q











1HK`c./12:=NOQRX`"*KLMNRSTU`{
"9<JM^fmoqrMSW_03=CEJLQSXZ\_|'/_5=_u
IJLM_cijkl<Al56GH<?*-{sss33333333sAM P! u\R?L;\
,~K.jRc;]&_yJ_-b~b+e2ehN}w9Xw:,?KQr#5NvbZ5_@(
XXX0UnknownG*Ax	Times New Roman5Symbol3.*Cx	Arial;([SOSimSun;5	N[_GB23121NSe-N[7eck\h[{SO;=	|8ўSOSimHei?=	*Cx	Courier New7.@CalibriA$BCambria Math!(h-t'-t'
%
%!-!),.:;?]}    & 6"0000	0000000	=@\]^([{  0
000000;[4i2d2QHX	?-b2!
xx-NV0W('Yf[!hRlQ[eNadminN:N i	Z'`IZ'Oh+'0	
<HT`hpxйʴѧУ칫ļadminNormalΪ2Microsoft Office Word@@@՜.+,0
X`xWWW.YlmF.CoM%
	
 !"#$%&')*+,-./123456789:;<=>?@ABCDEFGHIJKMNOPQRSUVWXYZ[^Root Entry	F"`Data
(1Table06WordDocumentHNSummaryInformation(LDocumentSummaryInformation8TCompObju
	F#Microsoft Office Word 97-2003 ĵ
MSWordDocWord.Document.89q